<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.polites.android.GestureImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:scaleType="center"
        android:src="@drawable/wallpaper"
        gesture-image:recycle="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_marginBottom="5dp"
        android:text="Soirée au BBox" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:text="Superman" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="@drawable/ic_action_overflow"
        android:src="@drawable/ic_action_overflow"
        android:onClick="editSettings" />

    <ImageButton
        android:id="@+id/changeWallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingsBtn"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/settingsBtn"
        android:background="@null"
        android:src="@android:drawable/ic_media_next"
        android:onClick="changeWallpaper" />

</RelativeLayout>