<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    
    android:id="@+id/horizontalScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:scrollbars="none" >

    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="Dummy" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="joe" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="la" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="frite" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="tata" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="moule" /><view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="Dummy" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="joe" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="la" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="frite" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="tata" />
		<view.ProviderButton
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	custom:providerName="moule" />
	</LinearLayout>
</HorizontalScrollView>